<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }


        header {
            width: 100%;
            height: 150px;
            background-color: gray;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li {
            float: left;
            width: 200px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #cccccc;
            color: #333333;
        }

        .scroll-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 2rem;
            text-decoration: none;
            background: #333;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            opacity: 0.7;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-top:hover {
            background: #000;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="inicio"></div>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#aboutme">About</a></li>
            <li><a href="#services">Services</a></li>

        </ul>


    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab non maiores suscipit optio ad voluptates
                nihil voluptatibus labore qui dolor aspernatur perferendis doloremque omnis, nobis voluptatem repellat
                quae, dolore vero tempore illum recusandae autem dolorum numquam. Et voluptatum vel alias commodi sunt
                doloremque, facere dolorum sint numquam vitae quod minima maxime ducimus placeat praesentium dicta
                architecto! Harum mollitia dolore, incidunt, numquam nesciunt facere, perferendis dolorem deserunt
                excepturi hic eum repellendus earum distinctio doloremque cumque deleniti quibusdam nihil. Veritatis
                nisi totam tenetur illo dolore delectus ex iure quisquam error et soluta quos cum harum ullam deserunt
                dolor, assumenda eligendi saepe sequi reprehenderit aperiam earum magni facilis officia? Mollitia earum
                perspiciatis voluptatibus recusandae dolor quam natus dolore voluptatem, eligendi obcaecati ipsam
                explicabo quae, vel, architecto quasi. Recusandae consequuntur natus fugiat, illum id cumque labore
                autem odio incidunt aliquam obcaecati est sed nulla amet, excepturi officiis at nobis optio quaerat ex
                explicabo dolor aspernatur voluptatibus dicta? Architecto voluptatibus, molestiae eius reprehenderit,
                laudantium aliquam id minus non minima unde nihil accusamus eum velit consectetur! Provident impedit
                vero vitae beatae obcaecati in reiciendis, veniam accusantium nam ea vel officia, distinctio aperiam id
                iure blanditiis qui dolores expedita consequatur voluptas similique! Et quas debitis cum molestias?</p>
        </section>
        <section id="aboutme">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores porro odio rerum, dolorum animi facilis
                veritatis ipsum qui dolorem error voluptatum ut, quibusdam facere eligendi ab dolor cupiditate alias id
                assumenda, laudantium repudiandae numquam cumque? Soluta laborum consequatur fugit aperiam esse
                reiciendis ipsa doloribus beatae, quisquam quia tempora assumenda nulla, iste distinctio mollitia
                quaerat porro ab asperiores cumque incidunt? Sint a aliquam labore sunt, autem consequatur. Velit
                dolores debitis, placeat vero fugiat quibusdam molestias. Molestiae accusamus tenetur quod voluptatem,
                deleniti, in animi esse cum cupiditate, odit obcaecati aperiam aspernatur. Tenetur excepturi magnam
                dolor cupiditate, minima quia maxime perspiciatis ab deleniti. Quasi ducimus nesciunt quisquam nihil
                saepe voluptates aspernatur aperiam, soluta labore iste doloremque tenetur tempora? Similique, voluptate
                vero? Doloribus iure deleniti fuga eius, ducimus nisi amet voluptates perferendis dolorem placeat
                repudiandae ex molestiae tempore commodi labore nemo reiciendis. Voluptatibus doloribus architecto
                veniam obcaecati cumque quas laboriosam quidem voluptatem repudiandae et quia, illo, minus error
                laudantium saepe alias. Accusamus atque saepe doloribus debitis illum cum, repellat non eligendi quaerat
                iure similique enim natus ipsum quos modi eaque voluptates, quasi at praesentium nobis, dolores libero.
                Sequi, id adipisci dolore at ex ipsum dignissimos voluptatum obcaecati repudiandae omnis tempore
                corrupti! In exercitationem alias repudiandae facilis odit nemo officia repellendus magni maxime amet
                earum unde fuga qui dolores, esse natus laboriosam id sed maiores. Id ullam reprehenderit illo dicta
                reiciendis perspiciatis nostrum est quidem laudantium! Minus aliquid porro repellendus dolorem voluptate
                labore explicabo non harum consequuntur ipsa ratione nemo accusantium ab, ullam sint amet modi omnis
                nobis aperiam sit molestias deleniti. Nihil eos voluptates beatae, non ipsum laborum, animi odit quas,
                pariatur magnam iure dolorum ea natus. Veniam deleniti vitae tempora iure voluptas, qui aliquid impedit
                dicta quia. Ipsum molestias autem earum quaerat in! Corporis provident libero porro minus accusamus
                rerum nihil amet asperiores obcaecati ad explicabo blanditiis culpa sunt suscipit odit alias sit
                incidunt quidem accusantium, aperiam ducimus harum. Fugit quam labore deleniti, sequi porro modi iure
                tempore id dolores numquam in dignissimos nesciunt quasi neque non rerum tenetur et libero iusto,
                aspernatur vel minima accusamus. Nulla reiciendis pariatur explicabo expedita temporibus quis vero,
                molestiae commodi iusto excepturi. Maiores inventore rerum, rem voluptas commodi illo aspernatur
                praesentium, omnis quia qui sequi, nisi quod necessitatibus. Accusamus ad veritatis rem, minima
                repudiandae veniam soluta adipisci alias excepturi, eum ipsam optio molestias non accusantium culpa
                maiores possimus repellat, odit quas quo similique doloribus quibusdam. Blanditiis nam earum corrupti
                veritatis esse ab deleniti, omnis nobis totam nihil quis unde, nesciunt mollitia excepturi ipsam
                dolores? Nam quia, obcaecati minima exercitationem repellat quibusdam illo amet nostrum, iste facilis
                unde veritatis ducimus ipsa velit et provident! Iure vel adipisci temporibus vitae. Dolorem blanditiis
                natus laboriosam recusandae quidem accusamus non. Deleniti nostrum dolorum temporibus quisquam iusto
                vero ut tenetur reiciendis culpa fugiat, nemo, itaque nulla magni voluptas in inventore molestiae
                excepturi eos iure ipsum neque ex! Magni nulla nostrum quod enim beatae eligendi at maxime iusto
                voluptatem. Iure veritatis vitae maiores, vero quas consectetur, at officia amet iusto non, doloribus
                eveniet.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed numquam recusandae debitis pariatur
                provident dolorum totam doloremque at expedita sunt sequi qui ducimus hic labore, nemo architecto.
                Voluptatibus id ratione quae ullam rem saepe voluptas accusamus deserunt, magni nam, sint aliquam
                commodi maxime dolor quisquam unde inventore. Quasi maiores molestias, molestiae dicta fuga sit totam
                saepe laudantium ipsam numquam labore rem quae illo quia animi consequatur nisi perspiciatis quaerat
                quidem assumenda quam. Ut, sit aliquam blanditiis repellat eligendi doloribus libero, natus nesciunt vel
                voluptatibus veritatis dolorem mollitia asperiores quis aspernatur, aliquid modi consequatur eveniet rem
                nostrum enim. Beatae tenetur placeat doloremque porro pariatur alias repudiandae, in, iusto nemo maiores
                consectetur molestiae ducimus. Repellat accusantium molestiae illo pariatur, labore ex quaerat? Tempore
                nulla amet tempora explicabo ab illo vitae harum incidunt consequatur? Id fugiat quis expedita, autem
                corrupti illo voluptatibus perferendis minima iusto ea odit sunt ducimus eligendi vero repellat?
                Temporibus, fugiat minus quas error possimus suscipit exercitationem inventore placeat enim tempora
                nulla, esse repudiandae in excepturi pariatur eaque, natus a? Maiores inventore nam quia sit ad veniam
                vel consectetur autem modi? Aspernatur impedit officiis eaque placeat laudantium dolore vel sequi iure,
                asperiores in pariatur adipisci sit hic dolores quis ex explicabo sunt vero voluptas harum numquam! Ex
                porro aperiam, excepturi veniam eveniet officia aspernatur est ipsa id! Aspernatur, sit optio sapiente
                adipisci nam magni esse doloremque labore provident repellendus. Magnam pariatur quos dolore? Aliquam
                quod non eos tempore, voluptatum nam, doloremque delectus ab quae praesentium ut sunt hic nihil sed quo
                cupiditate unde? Quam vel est repudiandae optio dolorem aspernatur adipisci vitae iure fuga
                reprehenderit at animi nobis, eius aut incidunt suscipit perferendis nemo perspiciatis repellat tempora,
                harum vero omnis. Iusto, iste. Expedita neque ducimus, ab id tempore consequatur doloremque itaque
                aperiam numquam, optio odio esse! Sapiente ipsa reiciendis velit harum nulla voluptate, blanditiis quas
                inventore omnis perspiciatis culpa ea sunt vitae adipisci sed architecto at eveniet iure atque
                dignissimos placeat ut laudantium eligendi. Blanditiis similique assumenda numquam sit enim accusamus.
                Repellendus, nemo quo reprehenderit iure eveniet unde corrupti quis voluptatibus aut, dicta laboriosam
                perspiciatis assumenda, dolorum officia. Saepe sit vero at consectetur, excepturi ex dignissimos illo
                ipsa expedita adipisci sapiente, esse corrupti doloremque maiores! Itaque, beatae, pariatur dicta
                praesentium quia libero cum esse dolorem obcaecati laboriosam sunt ducimus, quaerat nulla illum saepe
                voluptate eius. Odio voluptatem modi exercitationem, fuga laudantium dolorem consectetur suscipit
                voluptatibus in laborum perferendis maiores a magni eius? Ea, rerum similique debitis blanditiis
                quibusdam eum perferendis incidunt. Totam provident incidunt velit neque in cupiditate voluptates
                possimus, odit impedit earum! Quia mollitia impedit sunt consectetur, esse recusandae ea magnam sit
                ipsam eveniet dolor? Architecto, dicta laudantium nulla ratione modi quasi. Quisquam quae cupiditate a
                porro, velit, consequatur voluptatem molestiae corrupti veniam dolor vitae! Voluptas assumenda aut
                accusamus, quae quia dignissimos deleniti nisi nihil dolorum nostrum dolor laudantium ea molestiae,
                provident in tempora laborum optio hic iusto! Alias sint cupiditate deserunt adipisci porro reiciendis
                labore ex, consequuntur nulla dolor vero officiis, corrupti voluptate praesentium quod! Animi, libero
                similique.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugiat sapiente quaerat asperiores
                enim doloribus possimus distinctio eligendi eius amet accusamus quasi voluptatibus, assumenda, ducimus
                perspiciatis sequi commodi, veritatis eum? Incidunt error, totam, amet vel vitae minima, fugit ipsum
                eaque perspiciatis aliquam fugiat odit tempora porro labore nulla quidem quia corrupti quisquam
                similique ipsam asperiores? Dicta odio fugiat necessitatibus facilis soluta cumque numquam debitis,
                velit ut tempore quam laborum corrupti dolores eligendi aut excepturi optio recusandae ratione quisquam
                beatae? Obcaecati, est nostrum libero nam quasi voluptatibus? Laboriosam perferendis rem tenetur sit
                recusandae, excepturi sunt pariatur officia assumenda sint perspiciatis. Incidunt in animi, id rem dicta
                facilis earum tempore voluptate amet quis voluptatem consequuntur voluptatibus omnis sapiente sint
                excepturi, repudiandae tempora consequatur facere ut porro dolore quae eum neque. Rerum, reprehenderit
                nihil. Ea officiis cum optio enim, doloremque magni non ab nemo ipsam blanditiis repudiandae suscipit
                quae voluptatibus illum excepturi vitae molestiae esse corrupti commodi quo minima aut dolores! Autem
                temporibus modi nisi iusto eius quidem sapiente earum harum omnis beatae pariatur odio, assumenda
                quaerat sint. Sit praesentium similique a temporibus labore tempore consequuntur in aut. Recusandae
                molestias iste amet provident fuga eum voluptatibus doloribus voluptatum sequi dolorum, illum qui quasi
                expedita saepe non ratione tempore eaque ipsum asperiores, eligendi cum similique est! Vel, rem quasi
                non consequatur culpa pariatur illum! Inventore doloribus repellat at, ullam perspiciatis eveniet autem
                laudantium perferendis suscipit. Ab repellendus temporibus, molestias velit voluptatibus minima eveniet
                soluta voluptate unde omnis ipsa libero non illo officiis animi eligendi natus consequatur harum, esse
                sunt, sint nulla aliquid. Neque numquam quia nam, provident laborum rem, dolores veritatis explicabo
                illo a aperiam quisquam consequatur ab assumenda nemo maxime molestias, earum adipisci veniam nobis hic
                repellat. Delectus facilis, cumque ipsa error animi repellendus neque commodi voluptates sed iste
                doloremque! Totam, voluptates blanditiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium impedit totam dolor error,
                maiores, numquam praesentium voluptas harum nihil quia. Molestias rerum officia ut quas optio
                accusantium alias dicta beatae! Sed dolor, voluptates dolore, earum quasi ducimus consectetur illo
                laboriosam cupiditate eius architecto perspiciatis expedita laborum optio recusandae placeat sequi quis
                rerum minus sint. Nisi commodi veniam placeat labore sunt eveniet rem explicabo dignissimos, dicta vero
                cum ea iure repellat accusamus id perspiciatis repellendus quia assumenda quibusdam. Vel, repellendus
                amet nulla nobis ratione esse, iure sint et quam adipisci quos consequuntur a! In quaerat exercitationem
                labore. Odit illo, alias eaque est similique ab odio nesciunt adipisci eos porro. Dicta ad dolor at
                commodi, repellendus quasi cum earum excepturi repudiandae vitae quos iste facilis. Rem accusamus, est
                provident aperiam ducimus deleniti, expedita blanditiis ipsam fugit quia deserunt voluptatibus optio
                dolor consequuntur cum nulla quas perspiciatis iure quam eum dolorem, officia nesciunt. Sed quaerat nemo
                aspernatur voluptatum amet maiores corporis excepturi debitis unde dignissimos accusantium, magnam
                ducimus doloremque provident vitae ipsam. Illo asperiores neque harum repellat, voluptas, aperiam eos
                tenetur quod fugiat ipsam sunt rem ullam, voluptates similique placeat nisi aut! Saepe esse deserunt
                fugit vel voluptates est amet necessitatibus! Doloremque magni facere dicta totam quisquam vel
                accusamus. Tempora distinctio quam fugit deserunt unde numquam facere adipisci animi incidunt
                asperiores. Culpa, ratione saepe neque officiis amet minima quas molestiae reprehenderit voluptatem
                autem perferendis impedit, id necessitatibus rerum doloremque optio ab vero mollitia dolorum quo quia
                tenetur quasi. Commodi maxime cupiditate illum voluptates recusandae repellendus nostrum, odio qui
                eligendi assumenda voluptas minima saepe asperiores atque aspernatur quidem iure possimus nihil hic
                fugit ut aperiam nam. Beatae consectetur sapiente, blanditiis error quae quaerat deleniti. Suscipit
                dolores ut sed animi iure est voluptate laboriosam, blanditiis odit saepe ipsam, reiciendis accusamus
                fugit. Corporis ea esse tempore cumque quod optio illum nam quae saepe iusto, excepturi porro, autem
                dicta fugit placeat nostrum possimus amet et veritatis. Atque, unde! Consequatur dolor repudiandae
                molestias doloribus aliquam vero odio perferendis nam sequi. Debitis quia dolore praesentium earum
                maxime. Ad, ex debitis reiciendis exercitationem cupiditate maxime et sint aliquid veniam nam
                repudiandae nisi iure beatae facere repellendus sapiente, incidunt in quas. Nisi nulla quos itaque
                explicabo aliquid magnam voluptatum saepe. Quasi ipsum libero molestiae ipsam sunt eos minima
                aspernatur, enim nostrum hic laudantium fugit consequuntur repudiandae similique, magnam cupiditate
                officia autem perferendis pariatur aliquam perspiciatis quos ex! Eum, iure. Eius?</p>
        </section>
    </main>
    <a href="#inicio" class="scroll-top">&#8679;</a>
</body>

</html>