<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.relative2 {
            position: relative;
            left: 300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        This div 1 element has position: relative;
    </div>
    <div class="relative2">
        This div 2 element has position: relative;
    </div>

</body>

</html>