<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #caja {
            width: 200px;
            height: 200px;
            background-color: rgb(192, 192, 236);
            border: 1px solid black;
            padding: 30px;
            margin: 30px;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div id="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum velit temporibus fugit iste nobis.
            Reiciendis, magnam voluptate nulla, eum nobis quam temporibus veritatis commodi quidem aliquid dolorum? Quis
            laborum eveniet molestias sapiente expedita minus ipsam perspiciatis odit vero accusantium fuga corporis ab
            ullam, sunt, quam reiciendis laudantium reprehenderit nulla id tempore nemo repellat tempora! Voluptatum
            quia ab eos? Animi illum rem quod architecto ipsum incidunt quaerat neque totam nobis. Iusto ut omnis soluta
            cupiditate laudantium sit ad quia ipsam. Accusantium possimus itaque dolores atque. Similique doloremque
            dignissimos sequi nam minus iure distinctio placeat vel, laudantium deserunt? Veritatis beatae dicta quo
            voluptatibus architecto, fugiat aut ab, reprehenderit, eum provident recusandae laborum dolore laboriosam
            explicabo accusantium eligendi nesciunt doloremque ipsam quae vitae ipsum! Temporibus voluptas quos, eos
            sequi repellat, perferendis nihil laboriosam corrupti magnam magni at molestiae facilis fugiat, maiores
            ipsa. Nam, cupiditate. Mollitia voluptatibus, cupiditate optio unde deserunt sit exercitationem laborum nemo
            ex minima quos soluta et nisi assumenda repellat minus culpa, cumque praesentium corporis vel. Hic fuga
            velit et saepe error architecto ipsum possimus dolorem, aspernatur asperiores harum accusamus tempore id est
            quae facere animi voluptatem beatae sequi dolor non consequatur dolores. In at reiciendis nulla quod quo,
            repellendus quos pariatur repudiandae ratione dignissimos error rem nesciunt libero quaerat odio minus
            impedit est distinctio quae eum! Laboriosam qui iure repellat vitae animi tempore, rem quibusdam aliquid
            doloribus nulla quas officia. Illum libero praesentium deserunt eligendi officia, quidem ipsam consequatur
            voluptatum temporibus qui voluptatibus modi, inventore facere suscipit voluptatem molestiae. Omnis animi
            delectus quas harum. Soluta odit atque, unde repellendus quos quod quam magnam doloremque ducimus eos
            dolores. Sapiente modi id delectus! Eligendi quo quos ea exercitationem rerum harum reiciendis odio
            obcaecati laudantium vel. Quos ad enim minus repellat, nobis explicabo corrupti unde tempora at expedita ut
            eos, eum veniam optio!</p>
    </div>



</body>

</html>