<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -999;
        }
        .caja{
            width: 150px;
            height: 150px;
            color: blue;
            z-index: 1;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <img src="https://api.lorem.space/image/face?w=400&h=400">
    <img style="z-index:1;"  src="https://api.lorem.space/image/face?w=150&h=150">
    <div class="caja"></div>
    <div class="caja"></div>
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

</body>

</html>