<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: gray;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li {
            float: left;
            width: 200px;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #cccccc;
            color: #333333;
        }
      
    </style>
</head>

<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
         
        </ul>


    </nav>
</body>

</html>