<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>CSS Selectors</title>
   <style>
      ul:nth-of-type(3) {
         border: 1px solid black;
      }
   </style>
</head>

<body>

   <div id="container">
      <ul>
         <li> List Item
            <ul>
               <li> Child </li>
               <li> Child </li>
               <li> Child </li>
            </ul>
         </li>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
      </ul>

      <ul>
         <li>
            <a href="#"> Anchor Tag </a>
         </li>
         <li>
            <a href="#"> Anchor Tag </a>
         </li>
         <li>
            <a href="#"> Anchor Tag </a>
         </li>
         <li>
            <a href="#"> Anchor Tag </a>
         </li>
      </ul>

      <ul>
         <li> List Items </li>
         <li> List Items </li>
         <li> List Items </li>
      </ul>
</body>

</html>