@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --colorfondo: rgb(121, 161, 236);
  --color-header: #7386ef;
  --color-barra: #1b1be2;
  --color-bloque: #cfd5e3;
}


.bad-script-regular {
  font-family: "Bad Script", cursive;
  font-weight: 400;
  font-style: normal;
}


body {
  font-family: Arial;
  padding: 10px;
  background: var(--colorfondo);
}

/* Header/Blog Title */
.header2 {
  padding: 30px;
  text-align: center;
  background: var(--color-header);
}

.header2 h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  position: sticky;
  top: 10px;
  overflow: hidden;
  background-color: var(--color-barra);
  display: flex;
  justify-content: space-between;
}

#nav1 {
  display: flex;
}

/* Style the topnav links */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: var(--color-header);
  color: black;
}

.row {
  display: flex;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {

  width: 75%;
}

/* Right column */
.rightcolumn {

  width: 25%;
  background-color: var(--color-fondo);
  ;
  padding-left: 20px;


}



#rightcolum img {
  width: 80%;

}



/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card2 {
  background-color: var(--color-bloque);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

#flecha {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: 2px solid var(--color-barra);
  border-radius: 30px;
  background-color: var(--colorfondo);

}

#flecha a img:hover {
  width: 50px;
}

#flecha a img {
  width: 30px;
  padding: 5px;
}

#cards {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;

}

.card {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image svg {
  color: var(--color-barra);
  width: 2rem;
  height: 2rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: var(--color-barra);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: var(--color-barra);
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* Set the background color of body to tan */


/* On screens that are 992px or less, set the background color to blue */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  #cards {
    flex-wrap: wrap;}
  .card{
    margin-top: 15px;
    max-width: 48%;

  }

}

@media only screen and (max-width: 480px) {

  .row {
    flex-direction: column;
    justify-content: center;
  }

  .rightcolumn,
  .leftcolumn {
    width: 100%;
    margin: 5px;
    padding: 5px;

  }

  ;

  .topnav a {
    float: none;
    width: 100%;
    margin: 0px;
  }

  #cards {
    flex-direction: column;
  }
  .card{
    margin-top: 15px;
    max-width: 100%;

  }


}