<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <h1>CV Web - Oscar Burgos</h1>
  </header>

  <div class="wrapper">
    <nav id="navigation" role="navigation">
      <a href="./index.html">Objetivos</a>
      <a href="./experiencia.html">Experiencia</a>
      <a href="./softskills.html">Soft skills</a>
      <a href="./hardskills.html">Hard Skills</a>
      <a href="#">Contacto</a>
    </nav>
    <section class="content">
      <h2>Objetivos</h2>
      <p><code>enero 2023</code></p>
      <p>Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal. gewurztraminer turpis, suspendisse commodo
        Oberschaeffolsheim ornare aliquam semper Miss Dahlias Mauris turpis sagittis kuglopf eleifend dignissim
        baeckeoffe geht's Richard Schirmeck mollis habitant schnaps ante et sit leo schpeck sit Salu bissame Salut
        bisamme varius quam. amet elementum nullam bissame bredele Heineken picon bière gal sed risus, condimentum
        Verdammi ch'ai ac réchime météor barapli s'guelt quam, non Christkindelsmärik blottkopf, Carola tellus rucksack
        vielmols, Gal !</p>
    </section>
  </div> <!-- /wrapper -->

  <footer>Derechos reservados - 2023</footer>
</body>

</html>