<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>CV Web - Oscar Burgos</h1>
    </header>

    <div class="wrapper">
        <nav id="navigation" role="navigation">
            <a href="./index.html">Objetivos</a>
            <a href="./experiencia.html">Experiencia</a>
            <a href="./softskills.html">Soft skills</a>
            <a href="./hardskills.html">Hard Skills</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="content">
            <h2>Soft Skills</h2>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos laudantium
                        molestiae sint nemo sit!
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos laudantium
                        molestiae sint nemo sit!
                    </p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos laudantium
                        molestiae sint nemo sit!
                    </p>
                </li>
            
            </ul>

        </section>
    </div> <!-- /wrapper -->

    <footer>Derechos reservados - 2023</footer>
</body>

</html>