/* Layout */
html {
  display: flex;
  flex-direction: column;
}

/* IE fix */
body {
  display: flex;
  /* crea un contexto flexible para sus hijos */
  flex-direction: column;
  /* visualización vertical */
  min-height: 100vh;
  /* altura completa de la ventana gráfica (compatible con IE9+) */
}

.wrapper {
  display: block;
  /* IE fix */
  flex: 1 1 auto;
  /* ocupar la altura restante */
  display: flex;
  /* crea un contexto flexible para sus hijos */
  flex-direction: row;
  /* visualización horizontal */
}

nav {
  width: 15em;
}

.content {
  display: block;
  /* IE fix */
  flex: 1;
  /* ocupan el ancho restante */
}


/* Responsive */

@media (max-width: 640px) {
  body {
    min-height: 0;
  }

  .wrapper {
    flex-direction: column;
  }

  .content {
    flex-basis: auto;
  }

  nav {
    width: auto;
    order: 1;
  }
}

/* Decoration */

body {
  margin: 0;
  background: #fff;
  font-family: "Century Gothic", helvetica, arial, sans-serif;
  font-size: 1.1em;
}

header,
nav,
section,
footer {
  padding: 10px;
  margin: 0;
  border: 2px solid #fff;
  border-radius: 10px;
  color: #fff;
}

header {
  background: dodgerblue;
  text-align: center;
}

nav {
  background: orange;
}

nav a {
  display: block;
  padding: .5em 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

section {
  background: hotpink;
}

footer {
  background: rgb(153, 20, 205);
  text-align: center;
}