<!DOCTYPE html>
<html>

<head>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the
        normal flow of the page:</p>

    <div class="static">
        This div 1 element has position: static;
    </div>

    <div class="static">
        This div 2 element has position: static;
    </div>

</body>

</html>