<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ext{
  width:500px;
  background-color:black;
  border: 4px dotted blue;
  margin:10px;
  padding:10px;
}
#int{
  width:250px;
  background-color:grey;
  border: 4px dotted yellow;
  overflow: hidden;
  /*comenta o descomenta las propiedades overflow*/
  /* overflow: visible;*/
  margin:10px;
  padding:10px;
}
/*
#imgs{
  width:250px;
}*/
    </style>
</head>
<body>
    <div id="ext">
        <div id="int">
          <img id="imgs" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSigzu4B5na1uVXokG5JGC72LfY2FMXH3UDiOz30K_EHVTofiVw" alt="">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
      </div>
    
</body>
</html>