<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color: #ddd;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container>div {
            background-color: #333;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            color: #ccc;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>

    </div>
</body>
</html>