<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #333;

        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: #999;
        }

        nav>ul {
            display: flex;
            list-style: none;
            display: flex;
            padding:20px 40px;
            gap: 30px
        }

        nav>ul>li>a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
            color: black;
            
        }
        nav>ul>li{
            width: 150px;
            height: 30px;
        }
         nav>ul>li>a:hover{
            color: aliceblue;
            background-color: #333;
            width: 200px;
            height: 30px;
         }
         nav>ul>li:hover{
        
            width: 200px;
            height: 30px;
         }


        main {
            display: flex;
            flex-wrap: wrap;
        }

        .caja {
            width: 150px;
            height: 150px;
            background-color: #999;
            border: 2px solid black;
            font-size: 2rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main>

            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
        </main>


    </div>
</body>

</html>