<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div style="width: 1200px;">
        <img src="https://picsum.photos/200" style="float: left; width: 100px; margin-right: 10px;">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, minus.</h1>
        <div class="clearfix"></div>
        <h2 style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, delectus.</h2>
        <p>Este texto rodea la imagen que flota a la izquierda.</p>
    </div>
    <div class="clearfix"></div>

    <div class="caja" style="float: left; width: 30%; background: lightblue;">Caja 1</div>
    <div class="caja" style="float: left; width: 30%; background: lightgreen;">Caja 2</div>
    <div class="caja" style="float: left; width: 30%; background: lightcoral;">Caja 3</div>

</body>

</html>