/* Estilo general */
body {
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Contenedor Flex */
.flex-container {
    display: flex;
}

/* Contenido principal */
.content {
    flex: 1; /* Ocupa el espacio disponible */
    padding: 20px;
}

/* Barra lateral */
.sidebar {
    flex: 0 1 300px; /* No crece, puede encogerse, base de 300px */
    padding: 20px;
    background-color: #f2f2f2;
}

/* Ajustes para el pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

