/* Estilo general */
body {
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 10vh;
}


/* Contenedor principal */
.container {
    overflow: auto;
}

/* Contenido principal */
.content {
    float: left;
    width: 70%;
    padding: 20px;
    height: 80vh;
    background-color: #b8c6f3;

    box-sizing: border-box;
}

/* Barra lateral */
.sidebar {
    float: right;
    width: 30%;
    padding: 20px;
    height: 80vh;

    background-color: #eeaaaa;
    box-sizing: border-box;
}

/* Ajustes para el pie de página */
footer {
    clear: both;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
