<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculadora</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <table>
    <tr>
      <td colspan="4">
        <form>
          <input class="input" id="input" placeholder="0">
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <button class="lightButton" onclick="cleanInput()">C</button>
      </td>
      <td>
        <button class="lightButton" onclick="inverso()">+/-</button>
      </td>
      <td>
        <button class="lightButton" onclick="porciento()">%</button>
      </td>
      <td>
        <button class="acentButton" onclick="operacionFunction('/')">÷</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(7)">7</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(8)">8</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(9)">9</button>
      </td>
      <td>
        <button class="acentButton" onclick="operacionFunction('*')">x</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(4)">4</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(5)">5</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(6)">6</button>
      </td>
      <td>
        <button class="acentButton" onclick="operacionFunction('-')">-</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="darkButton" onclick="add(1)">1</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(2)">2</button>
      </td>
      <td>
        <button class="darkButton" onclick="add(3)">3</button>
      </td>
      <td>
        <button class="acentButton" onclick="operacionFunction('+')">+</button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button class="ceroButton darkButton" onclick="add(0)">0</button>
      </td>
      <td>
        <button class="darkButton" onclick="add('.')">,</button>
      </td>
      <td>
        <button class="acentButton" onclick="igual()">=</button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="acentButton" onclick="cuadrado()">x&#178</button>
      </td>
      <td>
        <button class="acentButton" onclick="cubo()">x&#179</button>
      </td>
      <td>
        <button class="acentButton" onclick="pi()">PI</button>
      </td>
      <td>
        <button class="acentButton" onclick="raiz()">&radic;</button>
      </td>
    </tr>
  </table>

</body>
<script src="./script.js"></script>
</html>