<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="estilos.css">
        <title>Tabla periodica</title>
        <meta charset=utf-8>
	</head>
	<body>
        <div class="fila">
            <div class="izquierda">
                <div class="nometales">
                    <p class="numero1">1</p>
                    <p class="numero2">1,00794</p>
                    <h1>H</h1>
                    <p class="nombres">HIDRÓGENO</p>
                </div>
                <h2>Tabla Periódica de los Elementos</h2>
            </div>
            <div class="derecha">
                <div class="gasesnobles">
                    <p class="numero1">2</p>
                    <p class="numero2">4.0026</p>
                    <h1>He</h1>
                    <p class="nombres">HELIO</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">3</p>
                    <p class="numero2">	6.941</p>
                    <h1>Li</h1>
                    <p class="nombres">LITIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">4</p>
                    <p class="numero2">9.0122</p>
                    <h1>Be</h1>
                    <p class="nombres">BERILIO</p>
                </div>
            </div>
            <div class="derecha">
                <div class="metaloides">
                    <p class="numero1">5</p>
                    <p class="numero2">10.811</p>
                    <h1>B</h1>
                    <p class="nombres">BORO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">6</p>
                    <p class="numero2">12.011</p>
                    <h1>C</h1>
                    <p class="nombres">CARBONO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">7</p>
                    <p class="numero2">14.007</p>
                    <h1>N</h1>
                    <p class="nombres">NITRÓGENO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">8</p>
                    <p class="numero2">15.999</p>
                    <h1>O</h1>
                    <p class="nombres">OXÍGENO</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">9</p>
                    <p class="numero2">18.998</p>
                    <h1>F</h1>
                    <p class="nombres">FLÚOR</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">10</p>
                    <p class="numero2">20.179</p>
                    <h1>Ne</h1>
                    <p class="nombres">NEÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">11</p>
                    <p class="numero2">22.989</p>
                    <h1>Na</h1>
                    <p class="nombres">SODIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">12</p>
                    <p class="numero2">24.31</p>
                    <h1>Mg</h1>
                    <p class="nombres">MAGNESIO</p>
                </div>
            </div>
            <div class="derecha">
                <div class="metales">
                    <p class="numero1">13</p>
                    <p class="numero2">26.981</p>
                    <h1>Al</h1>
                    <p class="nombres">ALUMINIO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">14</p>
                    <p class="numero2">28.085</p>
                    <h1>Si</h1>
                    <p class="nombres">SILICIO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">15</p>
                    <p class="numero2">30.973</p>
                    <h1>P</h1>
                    <p class="nombres">FÓSFORO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">16</p>
                    <p class="numero2">32.065</p>
                    <h1>S</h1>
                    <p class="nombres">AZUFRE</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">17</p>
                    <p class="numero2">35.453</p>
                    <h1>Ci</h1>
                    <p class="nombres">CLORO</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">18</p>
                    <p class="numero2">39.948</p>
                    <h1>Ar</h1>
                    <p class="nombres">ARGÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">19</p>
                    <p class="numero2">39.098</p>
                    <h1>K</h1>
                    <p class="nombres">POTASIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">20</p>
                    <p class="numero2">40.078</p>
                    <h1>Ca</h1>
                    <p class="nombres">CALCIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">21</p>
                    <p class="numero2">44.955</p>
                    <h1>Sc</h1>
                    <p class="nombres">ESCANDIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">22</p>
                    <p class="numero2">47.867</p>
                    <h1>Ti</h1>
                    <p class="nombres">TITANIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">23</p>
                    <p class="numero2">50.941</p>
                    <h1>V</h1>
                    <p class="nombres">VANADIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">24</p>
                    <p class="numero2">51.996</p>
                    <h1>Cr</h1>
                    <p class="nombres">CROMO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">25</p>
                    <p class="numero2">54.938</p>
                    <h1>Mn</h1>
                    <p class="nombres">MANGANESO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">26</p>
                    <p class="numero2">55.847</p>
                    <h1>Fe</h1>
                    <p class="nombres">HIERRO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">27</p>
                    <p class="numero2">58.933</p>
                    <h1>Co</h1>
                    <p class="nombres">COBALTO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">28</p>
                    <p class="numero2">58.71</p>
                    <h1>Ni</h1>
                    <p class="nombres">NÍQUEL</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">29</p>
                    <p class="numero2">63.536</p>
                    <h1>Cu</h1>
                    <p class="nombres">COBRE</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">30</p>
                    <p class="numero2">65.38</p>
                    <h1>Zn</h1>
                    <p class="nombres">ZINC</p>
                </div>
                <div class="metales">
                    <p class="numero1">31</p>
                    <p class="numero2">69.723</p>
                    <h1>Ga</h1>
                    <p class="nombres">GALIO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">32</p>
                    <p class="numero2">72.64</p>
                    <h1>Ge</h1>
                    <p class="nombres">GERMANIO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">33</p>
                    <p class="numero2">74.921</p>
                    <h1>As</h1>
                    <p class="nombres">ARSÉNICO</p>
                </div>
                <div class="nometales">
                    <p class="numero1">34</p>
                    <p class="numero2">78.96</p>
                    <h1>Se</h1>
                    <p class="nombres">SELENIO</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">35</p>
                    <p class="numero2">79.904</p>
                    <h1>Br</h1>
                    <p class="nombres">BROMO</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">36</p>
                    <p class="numero2">83.80</p>
                    <h1>Kr</h1>
                    <p class="nombres">KRIPTÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">37</p>
                    <p class="numero2">85.4678</p>
                    <h1>Rb</h1>
                    <p class="nombres">RUBIDIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">38</p>
                    <p class="numero2">87.62</p>
                    <h1>Sr</h1>
                    <p class="nombres">ESTRONCIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">39</p>
                    <p class="numero2">88.905</p>
                    <h1>Y</h1>
                    <p class="nombres">ITRIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">40</p>
                    <p class="numero2">91.224</p>
                    <h1>Zr</h1>
                    <p class="nombres">CIRCONIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">41</p>
                    <p class="numero2">92.906</p>
                    <h1>Nb</h1>
                    <p class="nombres">NIOBIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">42</p>
                    <p class="numero2">95.94</p>
                    <h1>Mo</h1>
                    <p class="nombres">MOLIBDENIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">43</p>
                    <p class="numero2">98,9063</p>
                    <h1>Tc</h1>
                    <p class="nombres">TECNECIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">44</p>
                    <p class="numero2">101.07</p>
                    <h1>Ru</h1>
                    <p class="nombres">RUTENIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">45</p>
                    <p class="numero2">102.90</p>
                    <h1>Rh</h1>
                    <p class="nombres">RODIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">46</p>
                    <p class="numero2">106.42</p>
                    <h1>Pd</h1>
                    <p class="nombres">PALADIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">47</p>
                    <p class="numero2">107.86</p>
                    <h1>Ag</h1>
                    <p class="nombres">PLATA</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">48</p>
                    <p class="numero2">112.411</p>
                    <h1>Cd</h1>
                    <p class="nombres">CADMIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">49</p>
                    <p class="numero2">114.818</p>
                    <h1>In</h1>
                    <p class="nombres">INDIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">50</p>
                    <p class="numero2">118.710</p>
                    <h1>Sn</h1>
                    <p class="nombres">ESTAÑO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">51</p>
                    <p class="numero2">121.760</p>
                    <h1>Sb</h1>
                    <p class="nombres">ANTIMONIO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">52</p>
                    <p class="numero2">127.6</p>
                    <h1>Te</h1>
                    <p class="nombres">TELURIO</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">53</p>
                    <p class="numero2">126.90</p>
                    <h1>I</h1>
                    <p class="nombres">YODO</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">54</p>
                    <p class="numero2">131.293</p>
                    <h1>Xe</h1>
                    <p class="nombres">XENÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">55</p>
                    <p class="numero2">132.90</p>
                    <h1>Cs</h1>
                    <p class="nombres">CESIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">56</p>
                    <p class="numero2">137.32</p>
                    <h1>Ba</h1>
                    <p class="nombres">BARIO</p>
                </div>
                <div class="lantanidos">
                    <p class="numero3">57 - 71</p>
                    <h1>La-Lu</h1>
                    <p class="nombres">LANTÁNIDOS</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">72</p>
                    <p class="numero2">178.49</p>
                    <h1>Hf</h1>
                    <p class="nombres">HAFNIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">73</p>
                    <p class="numero2">180.94</p>
                    <h1>Ta</h1>
                    <p class="nombres">TÁNTALO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">74</p>
                    <p class="numero2">183.84</p>
                    <h1>W</h1>
                    <p class="nombres">WOLFRAMIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">75</p>
                    <p class="numero2">186.20</p>
                    <h1>Re</h1>
                    <p class="nombres">RENIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">76</p>
                    <p class="numero2">190.23</p>
                    <h1>Os</h1>
                    <p class="nombres">OSMIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">77</p>
                    <p class="numero2">192.21</p>
                    <h1>Ir</h1>
                    <p class="nombres">IRIDIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">78</p>
                    <p class="numero2">195.08</p>
                    <h1>Pt</h1>
                    <p class="nombres">PLATINO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">79</p>
                    <p class="numero2">196.9</p>
                    <h1>Au</h1>
                    <p class="nombres">ORO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">80</p>
                    <p class="numero2">200.59</p>
                    <h1>Hg</h1>
                    <p class="nombres">MERCURIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">81</p>
                    <p class="numero2">204.38</p>
                    <h1>Tl</h1>
                    <p class="nombres">TALIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">82</p>
                    <p class="numero2">207.2</p>
                    <h1>Pb</h1>
                    <p class="nombres">PLOMO</p>
                </div>
                <div class="metales">
                    <p class="numero1">83</p>
                    <p class="numero2">208.98</p>
                    <h1>Bi</h1>
                    <p class="nombres">BISMUTO</p>
                </div>
                <div class="metaloides">
                    <p class="numero1">84</p>
                    <p class="numero2">209,98</p>
                    <h1>Po</h1>
                    <p class="nombres">POLONIO</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">85</p>
                    <p class="numero2">(210)</p>
                    <h1>At</h1>
                    <p class="nombres">ASTATO</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">86</p>
                    <p class="numero2">(222)</p>
                    <h1>Rn</h1>
                    <p class="nombres">RADÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="izquierda">
                <div class="metalesalcalicos">
                    <p class="numero1">87</p>
                    <p class="numero2">(223)</p>
                    <h1>Fr</h1>
                    <p class="nombres">FRANCIO</p>
                </div>
                <div class="alcalinoterreos">
                    <p class="numero1">88</p>
                    <p class="numero2">(226)</p>
                    <h1>Ra</h1>
                    <p class="nombres">RADIO</p>
                </div>
                <div class="actinidos">
                    <p class="numero3">89 - 103</p>
                    <h1>Ac-Lr</h1>
                    <p class="nombres">ACTÍNIDOS</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">104</p>
                    <p class="numero2">(261)</p>
                    <h1>Rf</h1>
                    <p class="nombres2">RUTHERFORDIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">105</p>
                    <p class="numero2">(262)</p>
                    <h1>Db</h1>
                    <p class="nombres">DUBNIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">106</p>
                    <p class="numero2">(269)</p>
                    <h1>Sg</h1>
                    <p class="nombres">SEABORGIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">107</p>
                    <p class="numero2">(264)</p>
                    <h1>Bh</h1>
                    <p class="nombres">BOHRIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">108</p>
                    <p class="numero2">(269)</p>
                    <h1>Hs</h1>
                    <p class="nombres">HASIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">109</p>
                    <p class="numero2">(268)</p>
                    <h1>Mt</h1>
                    <p class="nombres">MEITNERIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">110</p>
                    <p class="numero2">(281)</p>
                    <h1>Ds</h1>
                    <p class="nombres">DARMSTATIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">111</p>
                    <p class="numero2">(281)</p>
                    <h1>Rg</h1>
                    <p class="nombres">ROENTGENIO</p>
                </div>
                <div class="metalesdetransicion">
                    <p class="numero1">112</p>
                    <p class="numero2">(285)</p>
                    <h1>Cn</h1>
                    <p class="nombres">COPERNICIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">113</p>
                    <p class="numero2">(286)</p>
                    <h1>Nh</h1>
                    <p class="nombres">NIHONIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">114</p>
                    <p class="numero2">(287)</p>
                    <h1>Fl</h1>
                    <p class="nombres">FLEROVIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">115</p>
                    <p class="numero2">(288)</p>
                    <h1>Mc</h1>
                    <p class="nombres">MOSCOVIO</p>
                </div>
                <div class="metales">
                    <p class="numero1">116</p>
                    <p class="numero2">(291)</p>
                    <h1>Lv</h1>
                    <p class="nombres">LIVERMORIO</p>
                </div>
                <div class="halogenos">
                    <p class="numero1">117</p>
                    <p class="numero2">(294)</p>
                    <h1>Ts</h1>
                    <p class="nombres">TENESO</p>
                </div>
                <div class="gasesnobles">
                    <p class="numero1">118</p>
                    <p class="numero2">(294)</p>
                    <h1>Og</h1>
                    <p class="nombres">OGANESÓN</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="derecha">
                <div class="caja">
                    <p class="numero4">5</p>
                    <p class="numero5">10.811</p>
                    <h1 class="titulo">B</h1>
                    <p class="nombres3">BORO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">57</p>
                    <p class="numero2">138,90</p>
                    <h1>La</h1>
                    <p class="nombres">LANTANO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">58</p>
                    <p class="numero2">140,11</p>
                    <h1>Ce</h1>
                    <p class="nombres">CERIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">59</p>
                    <p class="numero2">140,90</p>
                    <h1>Pr</h1>
                    <p class="nombres">PRASEODIMIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">60</p>
                    <p class="numero2">144,24</p>
                    <h1>Nd</h1>
                    <p class="nombres">NEODIMIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">61</p>
                    <p class="numero2">145,00</p>
                    <h1>Pm</h1>
                    <p class="nombres">PROMETIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">62</p>
                    <p class="numero2">150,35</p>
                    <h1>Sm</h1>
                    <p class="nombres">SAMARIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">63</p>
                    <p class="numero2">151,96</p>
                    <h1>Eu</h1>
                    <p class="nombres">EUROPIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">64</p>
                    <p class="numero2">157,25</p>
                    <h1>Gd</h1>
                    <p class="nombres">GADOLINIO</p>
                </div>
                <div class="lantanidos3">
                    <p class="numero1">65</p>
                    <p class="numero2">158,92</p>
                    <h1>Tb</h1>
                    <p class="nombres">TERBIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">66</p>
                    <p class="numero2">162,50</p>
                    <h1>Dy</h1>
                    <p class="nombres">DISPROSIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">67</p>
                    <p class="numero2">164,93</p>
                    <h1>Ho</h1>
                    <p class="nombres">HOLMIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">68</p>
                    <p class="numero2">167,25</p>
                    <h1>Er</h1>
                    <p class="nombres">ERBIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">69</p>
                    <p class="numero2">168,93</p>
                    <h1>Tm</h1>
                    <p class="nombres">TULIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">70</p>
                    <p class="numero2">173,04</p>
                    <h1>Yb</h1>
                    <p class="nombres">ITERBIO</p>
                </div>
                <div class="lantanidos2">
                    <p class="numero1">71</p>
                    <p class="numero2">174,96</p>
                    <h1>Lu</h1>
                    <p class="nombres">LUTECIO</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="derecha">
                <div class="actinidos3">
                    <p class="numero1">89</p>
                    <p class="numero2">(227)</p>
                    <h1>Ac</h1>
                    <p class="nombres">ACTINIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">90</p>
                    <p class="numero2">(232)</p>
                    <h1>Th</h1>
                    <p class="nombres">TORIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">91</p>
                    <p class="numero2">(231)</p>
                    <h1>Pa</h1>
                    <p class="nombres">PRASEODIMIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">92</p>
                    <p class="numero2">(238)</p>
                    <h1>U</h1>
                    <p class="nombres">URANIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">93</p>
                    <p class="numero2">(237)</p>
                    <h1>Np</h1>
                    <p class="nombres">NEPTUNIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">94</p>
                    <p class="numero2">(244)</p>
                    <h1>Pu</h1>
                    <p class="nombres">PLUTONIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">95</p>
                    <p class="numero2">(243)</p>
                    <h1>Am</h1>
                    <p class="nombres">AMERICIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">96</p>
                    <p class="numero2">(247)</p>
                    <h1>Cm</h1>
                    <p class="nombres">CURIO</p>
                </div>
                <div class="actinidos3">
                    <p class="numero1">97</p>
                    <p class="numero2">(247)</p>
                    <h1>Bk</h1>
                    <p class="nombres">BERKELIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">98</p>
                    <p class="numero2">(251)</p>
                    <h1>Cf</h1>
                    <p class="nombres">CALIFORNIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">99</p>
                    <p class="numero2">(252)</p>
                    <h1>Es</h1>
                    <p class="nombres">EINSTENIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">100</p>
                    <p class="numero2">(257)</p>
                    <h1>Fm</h1>
                    <p class="nombres">FERMIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">101</p>
                    <p class="numero2">(258)</p>
                    <h1>Md</h1>
                    <p class="nombres">MENDELEVIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">102</p>
                    <p class="numero2">(259)</p>
                    <h1>No</h1>
                    <p class="nombres">NOBELIO</p>
                </div>
                <div class="actinidos2">
                    <p class="numero1">103</p>
                    <p class="numero2">(262)</p>
                    <h1>Lr</h1>
                    <p class="nombres">LAWRENCIO</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="derecha">
                <div class="rojo">
                    <p class="tipos">M. Alcalicos</p>
                </div>
                <div class="naranja">
                    <p class="tipos">Alcalinotérreos</p>
                </div>
                <div class="amarillo">
                    <p class="tipos">Metales</p>
                </div>
                <div class="verde">
                    <p class="tipos">M. Transición</p>
                </div>
                <div class="claro">
                    <p class="tipos">Lantánidos</p>
                </div>
                <div class="oscuro">
                    <p class="tipos">Metaloides</p>
                </div>
                <div class="añil">
                    <p class="tipos">No Metales</p>
                </div>
                <div class="violeta">
                    <p class="tipos">Halógenos</p>
                </div>
                <div class="cyan">
                    <p class="tipos">Gases Nobles</p>
                </div>
                <div class="raro">
                    <p class="tipos">Actínidos</p>
                </div>
            </div>
        </div>
	</body>
</html>
